# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/data/local/: AppDatabase.kt
app/src/main/java/com/example/myweather/data/local/db/dao/: CityDao.kt
app/src/main/java/com/example/myweather/data/local/db/entity/: CityWeatherEntity.kt
app/src/main/java/com/example/myweather/data/repository/: LocalRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweather/data/retrofit/: WeatherApi.kt
app/src/main/java/com/example/myweather/data/retrofit/response/: CityDto.kt  CloudsDto.kt  CoordDto.kt  CurrentDto.kt  DailyDto.kt  FeelsLikeDto.kt  HourWeatherDto.kt  MainDto.kt  RainDto.kt  SysDto.kt  TempDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/com/example/myweather/domain/model/: CurrentWeather.kt  Forecast.kt  WeatherList.kt  WeekForecast.kt
app/src/main/java/com/example/myweather/domain/repository/: LocalRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/myweather/domain/usecase/: ChooseCityUseCase.kt  GetHourForecastUseCase.kt  GetLastCityUseCase.kt  GetWeatherUseCase.kt  GetWeekForecastUseCase.kt
app/src/main/java/com/example/myweather/presentation/: MainActivity.kt
app/src/main/java/com/example/myweather/presentation/adapter/: DailyForecastAdapter.kt  HourForecastAdapter.kt  Utils.kt
app/src/main/java/com/example/myweather/presentation/di/module/: DatabaseModule.kt  NetModule.kt  RepoModule.kt
app/src/main/java/com/example/myweather/presentation/fragment/: ChooseCityFragment.kt  MainFragment.kt
app/src/main/java/com/example/myweather/presentation/viewmodel/: ChooseCityViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/myweather/util/: Result.kt
app/src/main/res/drawable/: air.xml  cloud.xml  gradusnik.xml  rain.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_city.xml  fragment_main.xml  view_daily_forecast.xml  view_hour_forecast.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
