<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/choose_city_dest">

    <fragment
        android:id="@+id/main_dest"
        android:name="com.example.myweather.presentation.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <argument
            android:name="cityName"
            app:argType="string" />
        <action
            android:id="@+id/action_main_dest_to_choose_city_dest"
            app:destination="@id/choose_city_dest" />
    </fragment>

    <fragment
        android:id="@+id/choose_city_dest"
        android:name="com.example.myweather.presentation.fragment.ChooseCityFragment"
        android:label="ChooseCityFragment"
        tools:layout="@layout/fragment_choose_city">
        <argument
            android:name="search"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_choose_city_dest_to_main_dest"
            app:destination="@id/main_dest" />
    </fragment>
</navigation>